<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="first-box" class="first-box text-center container ">

        <div id="main-box" class=" row">

            <div class="col-lg-2 col-md-6 col-sm-6  p-0 ">
                <div class="first ">
                    <div class="fst-img-box ">
                        <img class="fst-img " src="./images/spotify-logo.png" alt="">
                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 p-0 ">
                <div class="second ">
                    <div class="sec-img-box">
                        <img class="sec-img" src="./images/google-logo-9824.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 p-0 ">
                <div class="third ">
                    <div class="thr-img-box">
                        <img class="thr-img" src="./images/logo-instagram-png-2430.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6  p-0">
                <div class="fourth ">
                    <div class="fourth-img-box">
                        <img class="fourth-img" src="./images//youtube-logo-png-2069.png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6  p-0 ">
                <div class=" fifth ">
                    <div class="fifth-img-box">
                        <img class="fifth-img" src="./images/pubg-10166.png" alt="">
                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6  p-0">
                <div class="sixth ">
                    <div class="sixth-img-box">
                        <img class="sixth-img" src="./images/logo-twitter-png-5859.png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6  p-0 ">
                <div class="seventh ">
                    <div class="seventh-img-box">
                        <img class="seventh-img" src="./images/netflix-logo-png-2616.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 p-0 ">
                <div class="eight ">
                    <div class="eight-img-box">
                        <img class="eight-img" src="./images/whatsapp-logo-png-2261.png" alt="">
                    </div>
                </div>
            </div>
            <div class="  col-lg-2 col-md-6 col-sm-6 p-0 ">
                <div class="nineth">
                    <div class="nineth-img-box">
                        <img class="nineth-img" src="./images/snapchat-logo-png-1450.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 p-0  ">
                <div class="tenth ">
                    <div class="tenth-img-box">
                        <img class="tenth-img" src="./images/shopee-logo-31408.png" alt="">
                    </div>
                </div>

              
            </div>
            <div  class="  col-lg-2 col-md-6 col-sm-6  p-0 ">
                <div class="eleventh ">
                    <div class="eleventh-img-box">

                        <img class="eleventh-img" src="./images/tut-wuri-handayani-7760.png" alt="">
                    </div>
                </div>
            </div>
            <div class=" col-lg-2 col-md-6 col-sm-6 p-0 ">
                <div class="twelveth">
                    <div class="twelveth-img-box">
                        <img class="twelveth-img" src="./images/starbucks-logo-png-1666.png" alt="">
                    </div>
                </div>
            </div>




        </div>
    </div>

</body>

</html>